# DATABASE_URL= "mongodb+srv://dawmthedev:Voltaic123@voltaiccrm.pvqe22d.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL= "mongodb+srv://raza8r:NeI8lXcbMXOGCebS@crm-cluster.bl1i8v3.mongodb.net/?retryWrites=true&w=majority"

PORT=4000
NODE_ENV = "development"
ENCRYPTION_KEY=AJAzTUaQcCDShL1PDtLluJe2kwPdzC80uZYoLeVcSZ4jUo7SWI1mkzpU6tBGyiDl
EMAIL=dominiq@unhashlabs.io
PASSWORD=Chinoman11